<!DOCTYPE html>
<html lang="de">

<head>
	<!-- The 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Das wohl beste Hangman-Spiel mit der wahrscheinlich größten Wortauswahl.">
	<meta name="keywords" content="Hangman, deutsch, Wortspiel">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

	<title>Hangman</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
</head>

<body>
	<div id="container-fluid">
		<div id="hello" class="invisible">
			<img>
		</div>
		<div id="words" class="invisible"></div>

		<div class="row justify-content-center">
			<div class="col-lg-12">
				<h1 class="center">H<span class="vokale link" data-toggle="modal"
						data-target="#impressum">A</span>NGM<span class="vokale link" data-toggle="modal"
						data-target="#impressum">A</span>N</h1>
			</div>
			<div class="col-lg-12"></div>
			<h3 class="center">T<span class="vokale">E</span>ST<span class="vokale">E</span> D<span
					class="vokale">E</span><span class="vokale">I</span>N<span class="vokale">E</span> W<span
					class="vokale">O</span>RTK<span class="vokale">E</span>NNTN<span class="vokale">I</span>SS<span
					class="vokale">E</span></h3>
		</div>
		<div class="row">
			<div class="col-lg-4 offset-md-1" id="image">
				<canvas id="canvas" width="500px" height="500px"></canvas>
				<img class="invisible" id="gif" src="resources/black.png">
				<img class="invisible" id="run" src="resources/run.gif">
			</div>
			<div class="col-lg-6 " id="indiv">
				<h2 class="center" id="field">&#xA0;</h2>
				<div>
					<ul class="letters">
						<li class="letter">A</li>
						<li class="letter">B</li>
						<li class="letter">C</li>
						<li class="letter">D</li>
						<li class="letter">E</li>
						<li class="letter">F</li>
						<li class="letter">G</li>
						<li class="letter">H</li>
						<li class="letter">I</li>
					</ul>
					<ul class="letters">
						<li class="letter">J</li>
						<li class="letter">K</li>
						<li class="letter">L</li>
						<li class="letter">M</li>
						<li class="letter">N</li>
						<li class="letter">O</li>
						<li class="letter">P</li>
						<li class="letter">Q</li>
					</ul>
					<ul class="letters">
						<li class="letter">R</li>
						<li class="letter">S</li>
						<li class="letter">T</li>
						<li class="letter">U</li>
						<li class="letter">V</li>
						<li class="letter">W</li>
						<li class="letter">X</li>
						<li class="letter">Y</li>
						<li class="letter">Z</li>
					</ul>
				</div>
				<div>
					<div id="neu">
						<span class="vokale">-</span> NEU <span class="vokale">-</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div id="impressum" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title" style="color:black;float:left;">IMPRESSUM</h3>
					<h3 class="modal-title" id="close" data-dismiss="modal">X</h3>
				</div>
				<div class="modal-body" style="color:black">
					<h4>DAS WOHL BESTE HANGMAN-SPIEL MIT DER WAHRSCHEINLICH GROESSTEN WORTAUSWAHL</h4>
					<br>
					<h4 id="dev">ENTWICKLUNG UND DESIGN:
						<a href="https://daniels-page.web.app/" target="blank">
							<span id="myname">danber</span>
						</a>
					</h4>
					<h4>WOERTER:
						<a href="http://www.ids-mannheim.de/derewo" target="blank">WWW.IDS-MANNHEIM.DE/DEREWO</a>
					</h4>
				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>

	<script src="script.js" type="text/javascript"></script>
</body>

</html>